<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eco Cap</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="timer.js"></script>
	</head>
	<body>
		<div class="main center">
			<img src="logo.png" class="logo" alt="Eco Cap Logo" width="175vw">
			<h1>SITE UNDER CONSTRUCTION</h1>
			<h2>Come back soon for updates and more info on Eco Cap's articles, activities, and awesome members!</h2>
		</div>
	</body>
</html>
